/* Universal  */

* {
    margin: 0;
}

.btn-primary {
    color: white;
    background-color: #FD6E0A;
    padding: 18px 35px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
}

section {
    margin-top: 80px;
}

/* Navigation */

.header {
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1322px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
}

/* Banner & Titles */

.banner {
    margin: 50px 100px;
    text-align: center;
}

.banner img {
    width: 100%;
    height: 700px;
    margin-top: 50px;
}

.banner-title {
    font-weight: 600;
    font-size: 64px;
    margin-top: 100px;
}

.banner-title2 {
    font-weight: 600;
    font-size: 64px;
}

.banner-para {
    color: #727272;
    font-size: 16px;
    padding: 30px 200px;
}

/* Media Queries */

@media only screen and (max-width:576px) {

    .header {
        height: 100%;
    }

    nav,
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
    }

    nav ul {
        padding-right: 50px;
    }

    .nav-title {
        font-size: 40px;
    }

    .banner {
        margin: 0;
        align-items: center;
    }

    .banner img {
        height: 100%;
        margin-bottom: 30px;
    }

    .banner-title {
        font-size: 40px;
        margin-top: 40px;
    }

    .banner-title2 {
        font-size: 40px;
    }

    .banner-para {
        padding: 30px 50px;
    }
}

/* Features Section  */

.features-section {
    display: flex;
    margin: 50px 100px;
}

.features-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.features-photo img {
    width: 300px;
    height: 300px;
}

.features-details {
    margin-top: 200px;
    padding-left: 100px;
    padding-right: 100px;
}

.features-title {
    font-size: 45px;
    font-weight: 700;
}

.features-title2 {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 700;
}

.text-style1 {
    color: #727272;
}

.text-style2 {
    color: #131313;
}

.text-style3 {
    color: #FF900E;
}

.features-para {
    margin-bottom: 20px;
    font-size: 16px;
    color: #727272;
}

/* Media Queries */

@media only screen and (max-width: 576px) {
    .features-section {
        flex-direction: column;
        margin-top: 30px;
    }

    .features-photo {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .features-photo img {
        width: 100%;
    }

    .features-details {
        margin-top: 50px;
        padding: 0;
    }

    .features-titles {
        font-size: 40px;
    }
}

/* Features 2 Section */

.features-section2 {
    display: flex;
    margin: 50px 100px;
}

.features-photo2 img {
    width: 800px;
    height: 900px;
    padding: 0 60px;
}


.features-title2 {
    font-size: 45px;
    font-weight: 700;
}

.features-para2 {
    margin-bottom: 30px;
    font-size: 16px;
    color: #727272;

}

.features-about {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 20px;
    margin: 10px 0 ;
}

.info-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.btn-primary2 {
    color: white;
    background-color: #FF900E;
    padding: 18px 35px;
    height: 100px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
}

.btn-text{
    font-size: 65px;
    font-weight: 700;
}
.btn-text2{
    font-size: 25px;
}